plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.openapi.generator" version "7.5.0"
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.telegram:telegrambots:6.9.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock:wiremock-jetty12:3.6.0'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation "org.openapitools:openapi-generator-gradle-plugin:7.5.0"
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'

	testImplementation 'org.assertj:assertj-core:3.26.0'

	configurations.all {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

wrapper {
	gradleVersion("8.7")
}

jar {
	manifest {
		attributes "Main-Class": "com.example.demo.KhasmamedovTelegramBot"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "${projectDir}/src/main/resources/openapi.yaml".replace("\\", "/")
	outputDir = "${projectDir}/src/main/generated"
	apiPackage = "com.example.api"
	modelPackage = "com.example.model"
	configOptions = [
			dateLibrary: "java17"
	]
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}